# java-project

./: README.md
FreeAngle/FreeAngleQueen/: pom.xml
FreeAngle/FreeAngleQueen/src/main/resources/: application-db.yml  application.properties  application.yml  banner.txt  log4j.properties
FreeAngle/FreeAngleQueen/src/main/resources/mybatis/: mybatis-config.xml
FreeAngle/FreeAngleQueen/src/main/resources/mybatis/mapper/: ChatMapper.xml  CommentMapper.xml  DictionaryMapper.xml  FacilityMapper.xml  HotlabelsMapper.xml  MedalMapper.xml  MessagesMapper.xml  NoticeMapper.xml  ProductionMapper.xml  QueenUserMapper.xml  ReportMapper.xml  SlideShowMapper.xml  StateMapper.xml  UserMapper.xml
FreeAngle/FreeAngleQueen/src/main/resources/static/css/: loginstyle.css
FreeAngle/FreeAngleQueen/src/main/resources/static/css/production-look/: video.css
FreeAngle/FreeAngleQueen/src/main/resources/static/css/slideshowManage/: pintuer.css
FreeAngle/FreeAngleQueen/src/main/resources/static/html/: show.html
FreeAngle/FreeAngleQueen/src/main/resources/static/js/: index.js  weather.js
FreeAngle/FreeAngleQueen/src/main/resources/static/js/production-look/: show.js
FreeAngle/FreeAngleQueen/src/main/resources/static/show/css/: show.css
FreeAngle/FreeAngleQueen/src/main/resources/static/show/js/: show.js
FreeAngle/FreeAngleQueen/src/main/resources/static/vendors/tinymce/: tinymce.jquery.js  tinymce.jquery.min.js  tinymce.js
FreeAngle/FreeAngleQueen/src/main/resources/templates/: login.html  register.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/charts/: chartjs.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/error/: blank-page.html  error-404.html  error-500.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/forms/: hotlabels-add-upd.html  medal-add-upd.html  slideShow-add-upd.html  test.html  users-add.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/home/: index.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/look-overs/: production-look.html  report-look.html  show.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/msg/: famessage.html  messagehome.html  updmessage.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/queen/: addQueenUser.html  personalCenter.html  queenUser.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/pages/tables/: aerialPoint-table.html  hotlabels-table.html  image.html  medal-table.html  production-table.html  report-table.html  selShouXun.html  slideShow-table.html  test.html  users-src.html  users-table.html
FreeAngle/FreeAngleQueen/src/main/resources/templates/partials/: _footer.html  _navbar.html  _sidebar.html
FreeAngle/freeanglefront/: pom.xml
FreeAngle/freeanglefront/src/main/java/com/soyoung/photo/: FreeanglefrontApplication.java
FreeAngle/freeanglefront/src/main/resources/: application-db.yml  application-redis.yml  application.yml  log4j.properties  qqconnectconfig.properties
FreeAngle/freeanglefront/src/main/resources/static/alertuser/css/: alertpersonal.css
FreeAngle/freeanglefront/src/main/resources/static/alertuser/js/: alterpersonal.js
FreeAngle/freeanglefront/src/main/resources/static/collect/css/: collect.css
FreeAngle/freeanglefront/src/main/resources/static/common/css/: common.css
FreeAngle/freeanglefront/src/main/resources/static/common/js/: comon.js
FreeAngle/freeanglefront/src/main/resources/static/demonstrate/css/: demonstrate.css  show.css
FreeAngle/freeanglefront/src/main/resources/static/demonstrate/html/: show.html
FreeAngle/freeanglefront/src/main/resources/static/demonstrate/js/: demonstrate.js  show.js
FreeAngle/freeanglefront/src/main/resources/static/error/: 4xx.html  5xx.html
FreeAngle/freeanglefront/src/main/resources/static/explore/css/: explore.css
FreeAngle/freeanglefront/src/main/resources/static/explore/js/: explore.js
FreeAngle/freeanglefront/src/main/resources/static/home/css/: home.css
FreeAngle/freeanglefront/src/main/resources/static/home/js/: home.js
FreeAngle/freeanglefront/src/main/resources/static/login/css/: login.css
FreeAngle/freeanglefront/src/main/resources/static/login/js/: login.js  register.js
FreeAngle/freeanglefront/src/main/resources/static/notifications/css/: notifications.css
FreeAngle/freeanglefront/src/main/resources/static/notifications/js/: notifications.js
FreeAngle/freeanglefront/src/main/resources/templates/: alterpersonal.html  alterpwd.html  collect.html  demonstrate.html  explore.html  home.html  login.html  notifications.html  personal.html  photographer.html  register.html  tally.html  tallyshow.html  updateisuploading.html  uploading.html
FreeAngle/freeanglefront/src/main/resources/templates/html/: end.html  head.html  show.html
FreeAngle/freeanglefront/src/main/resources/templates/message/: attention_aspx.html  collect_aspx.html  comment_aspx.html  inform_aspx.html  likes_aspx.html  private_aspx.html
FreeAngle/freeanglefront/src/main/resources/templates/seek/: panorama.html  picture.html  username.html  video.html
framework-ssm/: pom.xml
framework-ssm/cache/: pom.xml
framework-ssm/common/: pom.xml
framework-ssm/common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
framework-ssm/core/: pom.xml
framework-ssm/core/src/main/resources/mapper-core/record/: UserDaoMapper.xml
framework-ssm/security/: pom.xml
framework-ssm/test/src/main/resources/mapper-abt/record/: UserDaoMapper.xml
framework-ssm/web/: pom.xml
framework-ssm/web/src/main/resources/: application.properties
ssm_mysql_project/: pom.xml
ssm_mysql_project/src/main/java/com/soyoung/project/: SsmMysqlProjectApplication.java
ssm_mysql_project/src/main/resources/: application.properties  myBatisPlus.properties
ssm_mysql_project/src/main/resources/mapper/: GoodsDaoMapper.xml
ssm_mysql_project/src/main/resources/templates/: mapper.xml.ftl  service.java.ftl
ssm_mysql_project/test/src/main/resources/mapper-abt/record/: GoodsDaoMapper.xml
(+341 files in other folders)
