
                                        _______________________________________
                                       |,---"-----------------------------"---,|
                                       ||___    16 bit....................    ||
                                       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                                       ||=====):H c> pb#                  H   ||
                                       ||====/ :H                         H   ||
                                       ||"""   :H                         H   ||
                                       ||PORTFO:H                         H   ||
                                       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
                                       ||_____,_________________________,_____||
                                       |)_____)-----.| /I\ATARI |.------(_____(|
                                     //"""""""|_____|=----------=|______|"""""""\
                                    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
                                   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
                                  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
                                  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
                                 / _| _| _| _| ________________________| _| _| _| _| \
                                |------"--------------------------------------"-------|
                                `-----------------------------------------------------'

                    .-----------------------------------------------------------------------------.
                    ||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                  C= AMIGA   |
                    ||__| |___|___|___|___|___| |___|___|___|___|___|                             |
                    | _____________________________________________     ________    ___________   |
                    ||~  |! |" |§ |$ |% |& |/ |( |) |= |? |` || |<-|   |Del|Help|  |{ |} |/ |* |  |
                    ||`__|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|ß_|´_|\_|__|   |___|____|  |[ |]_|__|__|  |
                    ||<-  |Q |W |E |R |T |Z |U |I |O |P |Ü |* |   ||               |7 |8 |9 |- |  |
                    ||->__|__|__|__|__|__|__|__|__|__|__|__|+_|_  ||               |__|__|__|__|  |
                    ||Ctr|oC|A |S |D |F |G |H |J |K |L |Ö |Ä |^ |<'|               |4 |5 |6 |+ |  |
                    ||___|_L|__|__|__|__|__|__|__|__|__|__|__|#_|__|       __      |__|__|__|__|  |
                    ||^    |> |Y |X |C |V |B |N |M |; |: |_ |^     |      |A |     |1 |2 |3 |E |  |
                    ||_____|<_|__|__|__|__|__|__|__|,_|._|-_|______|    __||_|__   |__|__|__|n |  |
                    |   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |
                    |   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |
                    |                                                                             |
                    `-----------------------------------------------------------------------------'


                    ////////////////////////////////////////////////////////////////////
                    //                          _ooOoo_                               //
                    //                         o8888888o                              //
                    //                         88" . "88                              //
                    //                         (| ^_^ |)                              //
                    //                         O\  =  /O                              //
                    //                      ____/`---'\____                           //
                    //                    .'  \\|     |//  `.                         //
                    //                   /  \\|||  :  |||//  \                        //
                    //                  /  _||||| -:- |||||-  \                       //
                    //                  |   | \\\  -  /// |   |                       //
                    //                  | \_|  ''\---/''  |   |                       //
                    //                  \  .-\__  `-`  ___/-. /                       //
                    //                ___`. .'  /--.--\  `. . ___                     //
                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                    //                           `=---='                              //
                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                    //            佛祖保佑       永不宕机      永无BUG                 //
                    ////////////////////////////////////////////////////////////////////