server.port=8081
# \u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u7EA7\u522B
logging.level.com.soyoung.project=debug

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5285
#\u521D\u59CB\u5316\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927\u94FE\u63A5\u6570
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.maxActive=18
#\u83B7\u53D6\u6570\u636E\u5E93\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 \u5355\u4F4D\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM dual
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\uFF0C\u76D1\u63A7\u754C\u9762\u7684sql\u65E0\u6CD5\u7EDF\u8BA1
spring.datasource.filters=stat,wall,log4j2

#\u8BE5\u914D\u7F6E\u9879\u5C31\u662F\u6307\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatisplus\u6620\u5C04\u6587\u4EF6
mybatis-plus.type-aliases-package=com.soyoung.project.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
