# \u6307\u5B9A\u65E5\u5FD7\u8F93\u5165\u7EA7\u522B
logging.level.com.cpic.frameword=debug
# \u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u548C\u65E5\u5FD7\u6587\u4EF6\u540D
#logging.file=%d{yyyy-MM-dd HH:mm:ss.SSS}
# \u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84,\u82E5file\u548Cpath\u540C\u65F6\u914D\u7F6E,\u5219file\u751F\u6548
# \u6B64\u914D\u7F6E\u9ED8\u8BA4\u751F\u6210\u6587\u4EF6\u4E3Aspring.log
logging.path=D:/info
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
# -5\u8868\u793A\u4ECE\u5DE6\u663E\u793A5\u4E2A\u5B57\u7B26\u5BBD\u5EA6
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %thread | %logger | %msg%n
# \u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n
#\u4FDD\u5B58\u7684\u65E5\u5FD7\u6587\u4EF6\u4F1A\u65E0\u9650\u671F\u5B58\u6863,
logging.file.max-history=15
#\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=100MB
#\u65E5\u5FD7\u6587\u4EF6\u7B49\u7EA7
logging.level.root=info

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5285
#\u521D\u59CB\u5316\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927\u94FE\u63A5\u6570
spring.datasource.initialSize=3
spring.datasource.minidle=3
spring.datasource.maxActive=18
#\u83B7\u53D6\u6570\u636E\u5E93\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 \u5355\u4F4D\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM dual
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\uFF0C\u76D1\u63A7\u754C\u9762\u7684sql\u65E0\u6CD5\u7EDF\u8BA1
spring.datasource.filters=stat,wall,log4j2


#Redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=127.0.0.1
#\u7AEF\u53E3\u53CA\u5BC6\u7801
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10000


#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=5285

############
#\u7CFB\u7EDF\u914D\u7F6E
############
#\u7CFB\u7EDF\u8F93\u51FA\u65E5\u5FD7\u662F\u5426\u5F00\u542F
system.outFlag=true

#Header\u8BF7\u6C42\u5934\u5B57\u6BB5\uFF0C\u7528\u4E8E\u5B58\u653EToken
system.header=Authorization
#Token\u524D\u7F00
system.tokenStart=Bearer
#\u8BF7\u6C42\u5BC6\u94A5
system.secret=eyJleHAiOjE1NDMyU5RyODUsNaf1YiI6ImcDbWluIiwiT6J8
#Token\u5237\u65B0\u65F6\u95F4
system.refresh=600000
#Token\u8FC7\u671F\u65F6\u95F4
system.expiration=7200000

#\u8BE5\u914D\u7F6E\u9879\u5C31\u662F\u6307\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatisplus\u6620\u5C04\u6587\u4EF6
mybatis-plus.type-aliases-package=com.soyoung.**.**.entity
mybatis-plus.mapper-locations=classpath*:/mapper-*/*/*.xml